martinsbalodis/gajira-get-release/action.yml
name: Jira find release
description: Jira find release with filter parameters
branding:
  icon: 'book-open'
  color: 'blue'
inputs:
  projectKey:
    description: Jira project key case sensitive
    required: true
  prefix:
    description: Version prefix
    required: true
  status:
    description: Version status. (released, unreleased, archived)
    required: true
  order:
    description: Order direction, ordered by id. (asc, desc)
    required: true
outputs:
  version:
    description: Jira version object
runs:
  using: 'node16'
  main: './dist/index.js'

martinsbalodis/gajira-get-release/.github/workflows/action-test.yml
- name: Get oldest unreleased version
  id: get_version
  uses: martinsbalodis/gajira-get-release@master
  with:
    projectKey: TEST
    prefix: Cloud
    status: unreleased
    order: asc